<!DOCTYPE html>
<html>

<head>
    <title>64010315_Exercise002_2</title>
</head>

<style>
    html {
        width: 40%;
        margin: auto;
    }
    
    header.top {
        width: 115%;
        color: blue;
        text-align: center;
        margin-left: -56px;
        background-color: gold;
        border: 0px solid white;
    }
    
    header.article {
        color: plum;
        text-align: center;
    }
    
    div.reporter {
        height: 215px;
        color: steelblue
    }
    
    div.reporter img {
        float: right;
        border: 3px solid steelblue;
    }
    
    div.reporter time {
        color: hotpink;
    }
    
    article {
        display: flex;
        justify-content: space-between;
    }
    
    aside {
        float: right;
        bottom: 20px;
        width: 280px;
        font-size: 35px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
    }
    
    progress {
        accent-color: royalblue;
    }
    
    fieldset {
        width: 235px;
    }
    
    footer {
        width: 115%;
        color: blue;
        margin-left: -56px;
        text-align: center;
        background-color: gold;
    }
</style>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>

    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>

    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width="200">Reported by <br>Mr.Thanathon
        Tangon <br>(Smart) <br> ID 64010315 <br> <br><time datetime=" 2020-02-14 ">Jan 26, 2023</time>
    </div>

    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.</p>
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class=" col2 ">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog ">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd ">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>

    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>